<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	Names : 
	<ol type="1">
		<li>Abdul</li>
		<li>Nikita</li>
		<li>Pranjali</li>
		<li>Vidhya</li>
		<li>sajeed</li>
	</ol>
	<hr/>
	Names : 
	<ol type="i">
		<li>Abdul</li>
		<li>Nikita</li>
		<li>Pranjali</li>
		<li>Vidhya</li>
		<li>sajeed</li>
	</ol>
	<hr/>
	Names : 
	<ol type="A">
		<li>Abdul</li>
		<li>Nikita</li>
		<li>Pranjali</li>
		<li>Vidhya</li>
		<li>sajeed</li>
	</ol>
	<hr/>
	Names : 
	<ol type="I">
		<li>Abdul</li>
		<li>Nikita</li>
		<li>Pranjali</li>
		<li>Vidhya</li>
		<li>sajeed</li>
	</ol>
	<hr/>
</body>
</html>