<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Names : 
	<ul type="disc">
		<li>Abdul</li>
		<li>Nikita</li>
		<li>Pranjali</li>
		<li>Vidhya</li>
		<li>sajeed</li>
	</ul>
	<hr/>
Names : 
	<ul type="square">
		<li>Abdul</li>
		<li>Nikita</li>
		<li>Pranjali</li>
		<li>Vidhya</li>
		<li>sajeed</li>
	</ul>
	<hr/>
Names : 
	<ul type="circle">
		<li>Abdul</li>
		<li>Nikita</li>
		<li>Pranjali</li>
		<li>Vidhya</li>
		<li>sajeed</li>
	</ul>
	<hr/>

</body>
</html>