<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmLogin">
		<center>
			User Name : 
			<input type="text"
			autofocus="autofocus"
			required="required"
			 placeholder="Please Enter UserName"
			 name="userName" /> <br/><br/> 
			Password : 
			<input type="password"
			required="required"
			 placeholder="Please Enter Password"
			 name="passWord" /> <br/><br/> 
			<input type="submit" value="Login" />
		</center>
	</form>
</body>
</html>